<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/jpg" href="talentos_logo-removebg-preview.png"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="redirectionsManager.js"></script>
    <title>¡PROHiBiDO reutilizar ropa!</title>
</head>
<body>
    <a href="index.html" class="backLink">
        <img class="back" src="logo trans.png" alt="Volver al índice">
    </a>
    <h1 class="subtitle">¿Por qué no usarla?</h1>
    <p class="text">
        Usar la misma ropa más de dos veces sin lavarla puede tener algunas consecuencias dependiendo de varios factores, como el tipo de actividad realizada mientras se usaba
        la ropa, el tipo de tejido, y la sensibilidad de la piel de cada persona. Reutilizar ropa puede traer unas serie de consecuecias como:
        Acumulación de bacterias y malos olores, Posibles irritaciones en la piel, Desgaste de la ropa, Percepción social y personal
    </p>
    <p class="text">
        Para evitar estas consecuencias, es bueno evaluar la ropa después de cada uso. Si está visiblemente sucia o huele, debe ser lavada.
        Si no, podría ser aireada y usada nuevamente, especialmente si fue usada por un período corto y en condiciones que no provocaron sudoración excesiva. 
        demás, elegir tejidos que manejan mejor la humedad y los olores, como algunos tejidos sintéticos diseñados para el ejercicio, o fibras naturales como el algodón y la lana,
        puede ayudar a minimizar estos problemas.
    </p>
    <img src="image-removebg-preview.png" alt="si">
    <h1 class="subtitle">Pros-Contras de usar ropa sucia</h1>
    <h2 class="superSubtitle">Contras</h2>
    <p class="text">
        Existen varias razones por las que no se recomienda reutilizar la ropa más de dos veces sin lavarla:
    </p>
    <p class="text">
        1.Higiene personal: La ropa que usamos absorbe el sudor y las células muertas de nuestra piel.
        Si no se lava después de usarla, puede acumular bacterias y hongos, lo que puede causar mal olor e incluso infecciones de la piel.
    </p>
    <p class="text">
        2.Salud pública: En el caso de enfermedades contagiosas, reutilizar la ropa sin lavarla puede contribuir a la propagación de enfermedades.
    </p>
    <p class="text">
        3.Apariencia personal: La ropa que se ha usado varias veces sin lavar puede presentar manchas o arrugas, lo que puede afectar la apariencia personal.
    </p>
    <p class="text">
        4.Es importante tener en cuenta que estas razones pueden variar dependiendo del tipo de ropa y de las actividades que se realicen mientras se usa.
        Por ejemplo, la ropa de entrenamiento que se usa para hacer ejercicio debe lavarse después de cada uso debido al sudor, mientras que un abrigo de invierno que se usa sobre
        otras capas de ropa puede no necesitar lavarse tan a menudo.
    </p>
    <img src="https://cdn-icons-png.flaticon.com/512/4178/4178110.png" alt="Ropa limpia">
    <h2 class="superSubtitle">Pros</h2>
    <p class="text">
        Existen varias razones por las que algunas personas pueden usar su ropa más de dos veces sin lavarla:
    </p>
    <p class="text">
        1.Comodidad: Algunas personas pueden encontrar más cómodo usar la misma ropa varias veces, especialmente si no se ha ensuciado mucho en el primer uso.
    </p>
    <p class="text">
        2.Ahorro de tiempo: Lavar la ropa lleva tiempo, y algunas personas pueden preferir usar ese tiempo en otras actividades.
    </p>
    <p class="text">
        3.Preservación de la ropa: Cada lavado puede desgastar la ropa, por lo que usarla varias veces puede ayudar a prolongar su vida útil.
    </p>
    <p class="text">
        4.Ahorro de recursos: Lavar la ropa consume agua y energía, y usar la ropa varias veces puede ayudar a reducir este consumo.
    </p>
    <p class="text">
        5.Estilo personal: Algunas personas pueden preferir el aspecto o la sensación de la ropa que se ha usado varias veces.
    </p>
    <img src="https://cdn-icons-png.flaticon.com/512/5156/5156311.png" alt="Ropa sucia">
    <h2 class="superSubtitle">Conclusion</h2>
    <p class="text">
        Es importante recordar que aunque hay razones para usar la ropa más de una vez, también es importante mantener una buena higiene. 
        La ropa que se usa durante actividades que producen sudor, como el ejercicio, debe lavarse después de cada uso
    </p>
    <img src="image-removebg-preview.png" alt="si">
    <p>Artículo por: Ángel Yahir Cárdenas Navarro</p>
    <table class="tableAlign">
        <tbody>
            <tr>
                <th>
                    <p> </p>
                </th>
                <th>
                    <p class="tableText">Te podrian interesar:</p>
                </th>
                <th>
                    <p> </p>
                </th>
            </tr>
            <tr>
                <th>
                    <p class="tableText">¿Por qué lavarme las manos?</p>
                    <button class="button" onclick="hands()">Ir</button>
                </th>
                <th>
                    <p class="tableText">¿Por qué debo usar desodorante?</p>
                    <button class="button" onclick="deodorant()">Ir</button>
                </th>
                <th>
                    <p class="tableText">¿Por qué bañarme?</p>
                    <button class="button" onclick="shower()">Ir</button>
                </th>
            </tr>
        </tbody>
    </table>
    <a href="index.html" class="backLink">
        <img class="back" src="logo trans.png" alt="Inicio">
    </a>
</body>
</html>